<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Attendance_MarkingEntities">
    <EntitySetMapping Name="AdminDetails">
      <EntityTypeMapping TypeName="Model.AdminDetail">
        <MappingFragment StoreEntitySet="AdminDetails">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="Model.Session">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="SessionDescription" ColumnName="SessionDescription" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="SessionDate" ColumnName="SessionDate" />
          <ScalarProperty Name="SessionTime" ColumnName="SessionTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainerDetails">
      <EntityTypeMapping TypeName="Model.TrainerDetail">
        <MappingFragment StoreEntitySet="TrainerDetail">
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="Model.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>